<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Catálogo Flipbook com StPageFlip</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div id="viewer">
    <div id="book"></div>

    <div class="controls">
      <button onclick="goToFirst()">⏮️</button>
      <button onclick="prev()">◀️</button>
      <button onclick="next()">▶️</button>
      <button onclick="goToLast()">⏭️</button>
      <button onclick="toggleFullscreen()">🔍</button>
    </div>
  </div>

  <!-- Biblioteca StPageFlip -->
  <script src="https://cdn.jsdelivr.net/npm/page-flip/dist/js/page-flip.browser.min.js"></script>
  <script src="./src/js/script.js"></script>
</body>
</html>
