/* ===== RESET GERAL ===== */
* {
  box-sizing: border-box;
}

/* ===== BODY =====
   Define layout da página principal */
body {
  margin: 0;
  padding: 20px;
  background: #eaeaea;
  overflow: hidden;             /* sem rolagem no desktop */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

/* ===== BOOK =====
   Área onde o flipbook é exibido */
#book {
  display: flex;
  width: 100%;                  /* ocupa largura do container */
  max-width: 1200px;            /* limite máximo */
  height: calc(100vh - 120px);  /* ocupa tela menos espaço pros botões */
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  background: white;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

/* ===== CONTROLS =====
   Barra de botões abaixo do livro */
.controls {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2px;
}

/* ===== BUTTON =====
   Estilo dos botões de navegação */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 35px;
  min-height: 35px;
  padding: 6px;
  font-size: clamp(14px, 2vw, 18px);
  border: none;
  background: #333;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  user-select: none;
}

button:hover {
  background: #555;
}


/* ===== FULLSCREEN =====
   Ajuste quando estiver em tela cheia */
   :fullscreen #book {
    margin-top: 50px;   /* distância do topo em fullscreen */
    height: calc(100vh - 140px); /* recalcula altura para não cortar */
  }


/* ===== MOBILE/TABLET =====
   Ajustes para telas pequenas */
   @media (max-width: 768px) {
    .controls {
      display: none;             /* esconde botões */
    }
  
    body {
      overflow-y: auto;          /* permite rolar verticalmente */
      padding: 0;                /* remove o padding de 20px que empurra */
    }
  
    #book {
      max-height: none;
      width: 100%;
      height: auto;
      display: block;
      box-shadow: none;
    }
  
    #book img {
      width: 100%;               /* imagem ocupa toda largura da tela */
      height: auto;              /* altura proporcional */
      display: block;
      margin-bottom: 5px;        /* espaçamento entre imagens */
    }
  }
